Работа с программой Cross.exe (Программа для перекидного устройства)

/*------------------------------------*/
//01.10.20 YN, 10.10.20 YN - основная программа три режима

//20.10.20 YN - добавлен поправочный коэффициент для изменрения времени(подсчет кол-ва 
проходов прерывания)

//28.10.20 YN - ADDED изменение k_t с host и c mmi, и в eeprom
/*------------------------------------*/

Верхний уровень работает с:
регистры int:
i7 - управляющий регистр (запись)
i8 - регистр состояния процесса (чтение)

/*------------------------------------*/

Регистры float: (чтение)
F1074 - Объем при движении перекидки на весы (интерполированный)
F1076 - Масса при движении перекидки на весы (интерполированая)
F1078 - Время перед первым концевиком, (мс - на весы и сличение, мкс - измерение времени) 
F1080 - Время первого концевика, (мс - на весы и сличение, мкс - измерение времени)
F1082 - Время после первого концевика, (мс - на весы и сличение, мкс - измерение времени)
F1084 - Объем при движении перекидки в бак (интерполированный)
F1086 - Масса при движении перекидки в бак (интерполированая)
F1088 - Время перед вторым концевиком, (мс - на весы и сличение, мкс - измерение времени)
F1090 - Время второго концевика, (мс - на весы и сличение, мкс - измерение времени)
F1092 - Время после второго концевика, (мс - на весы и сличение, мкс - измерение времени)

/*------------------------------------*/

Последовательность действий:
для останова любова действия В регистр I7 записываем значение "0".

/*------------------------------------*/


Режим измерения массы при проливе на весы:

1.
В регистр I7 записываем значение "666" и читаем регистр I8. 

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3

2.
Значение регистра I8 = "661" - перекидка в неправильном положении (должна быть в 
          положении "В бак") Di1 замкнут Di2 разомкнут. Продолжение не возможно
               Разбираемся с положением. => пункт 1.

3.
Значение регистра I8 = "660" - положение перекидки правильное. Запускается подготовка 
          расходомера (обнуление тоталов, срезов и старт тотал) => 4

4.
После выполнения настройки расходомера значение регистра 
I8 установится в "662". Можно запускать перекидку.

5.
Значение регистра I8 = "663" - перекидка сошла с первого концевика. Время записано в 
     регистр F1080. Контроллер произведет расчет массы и запишет значение в F1076.                                          

6.
Значение регистра I8 = "664" - перекидка на втором концевике (Расход на весы)

7.
Значение регистра I8 = "665" - перекидка сошла со второго концевика. Время записано в 
     регистр F1090. Контроллер произведет расчет массы и запишет значение в F1086,
          запустит стоп тоталайзер расходомеру. После останова тоталов значение 
               регистра I8 установится в "0".

Для повторного измерения => пункт 1.

Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/
/*------------------------------------*/

Режим измерения массы и объема при проливе методом сличения:

1.
В регистр I7 записываем значение "888" и читаем регистр I8. 

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3 либо 4

2.
Значение регистра I8 = "880" - положение перекидки не известно. Продолжение не 
     возможно. Разбираемся с положением перекидки. Далее => 1

3.
Значение регистра I8 = "881" положение перекидки в бак. => 5

4.
Значение регистра I8 = "881" положение перекидки на весы. => 5

5.
Запускаем перекидку. После того как, перекидка сойдет с одного концевика и станет на
     второй, значение регистра I8 установится в "884". Контроллер произведет расчет 
          времени хода, запишет значение в регистры F1080 либо F1090 (зависит от 
               направления хода). => 6

6.
Контроллер определит положение перекидки и установит значение регитра I8 
                                             в пункт 3 либо 4.

7. Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/
/*------------------------------------*/

Режим измерения времени хода перекидки в оба направления:

1.
В регистр I7 записываем значение "999" и читаем регистр I8.

Произойдет обнуление всех регистров float, затем => пункт 2 либо 3

2.
Значение регистра I8 = "991" - перекидка в неправильном положении (должна быть в 
          положении "В бак") Di1 замкнут Di2 разомкнут. Продолжение не возможно.
               Разбираемся с положением. => пункт 1.

3.
Значение регистра I8 = "990" - положение перекидки правильное. Запускается подготовка 
          расходомера (обнуление тоталов, срезов и старт тотал) => 4

4.
После выполнения настройки расходомера значение регистра 
I8 установится в "992". Можно начинать измерение. (Для старта Di2 замкнуть).

5.
Значение регистра I8 = "993" - старт измерения (Di2 замкнут). Время записано в 
     регистр F1080. Контроллер произведет расчет массы и объема, запишет 
          значение в F1076 и F1074 соответственно. 

6.
Значение регистра I8 = "994" - стоп измерения (Di2 разомкнут). Время записано в 
     регистр F1090. Контроллер произведет расчет массы и объема, запишет 
          значение в F1086 и F1084 соответственно, запустит стоп тоталайзер 
               расходомеру. После останова тоталов значение регистра I8 
                    установится в "0".

Для повторного измерения => пункт 1.

Для выхода В регистр I7 записываем значение "0".

/*------------------------------------*/

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

 CMn - параметры COM портов(n= 1...4,): скор,длина,четн,стоп бит

 DRV - список драйверов устройств
 DRVn - изменение параметров драйвера номер n
 COM - режим терминального обмена с каналом COM1..3,0 - выход из режима
 SQ  - состояние очередей и статистика COM1...COM3

 WMI,WMF,WML,WMC,WMS -запись в MVD регистра Int,Float,Long,Coil,String('_'=' ').
 RMI,RMF,RML,RMC  - чтение из MVD регистра Int,Float,Long,Coil
 RMS - чтение из MVD строки
 MVZ - обнуление MVD , MVH - Help по MVD
 
 CE - очистить ошибки
 WE - сохранить параметры в EEPROM
 RE - читать параметры из EEPROM

 SLV  ( 4 1 2000 1 1)
       p1 - номер COM для Slave RTU
       p2 - адрес Modbus для Slave
       p3 - номер АСН для индикации
       p4 - период сторож.таймера Host, мс
       p5 - таймаут приема байта Slave_RTU, мс (8)
       p6 - задержка ответа Slave_RTU,мс  (5)

 CMS - режим COM порта для Slave
       Baud,Lgth,Parity,Stop (9600 8 0 1)

 FLS - p1-флаг включения протокола SlaveRTU,
       p2-флаг записи в EEPROM

 SLT p1 ... p6
 p1 - адрес регистра MVD
 p2 - количество читаемых регистров MVD приведенное к количеству целочисленных регистров
 p3 - период опроса, мс ,1...32767
 p4 - множитель к периоду опроса, 1 ... 32767
 p5 - количество чтений , -1 - циклически, 1 - однократно
 p6 - признак записи в журнал 0 - не записывать
                              1 - записывать int регистры
                              2 - записывать float регистры

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

Меню ВРФ:
'SHT_9'  - Коррекция массового и объемного расхода
'9'  -  Коррекция среза массового и объемного расхода

 В меню 3:   S_4 - перезагрузка, выход в ОС.
 В меню 4:   6 - изменение пароля

 В меню 2

  DEL - сброс тотал (Shift_4)
  * - разрешение счета (Shift_1)
  / - запрет счета    (Shift_2)
  S_F3 затем S_F2 затем S_F1 - сброс инвент.массы

 В меню "Ввод параметров" -  S_F2 - сохранение в EEPROM

 На основной странице "4" - настройка параметров